server.port=8080

# there is some issue with My Oracle and Mysql DB, so Using H2 Inmemory DB for now.
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
